# netspeak-client-python

./: .devcontainer.json  .gitignore  Dockerfile.dev  LICENSE  Makefile  README.md  pom.xml  requirements.txt  setup.py
netspeakpy/: search.py
src/main/java/: NetspeakClient.java
src/main/java/org/netspeak/: NetspeakClient.java  SearchResults.java  Utils.java
src/main/python/: netspeak_search_wrapper.py  requirements.txt  setup.py
src/test/java/org/netspeak/: NetspeakClientTest.java
